spring.application.name=SamsTrack

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_projects?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=55035

# JPA/Hibernate Auto Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#server.port=8091